<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- Temporarily disabled keychain access groups for development -->
    <!--
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.steipete.vibemeter</string>
    </array>
    -->
</dict>
</plist>