{
  "originHash" : "369d1960bfd8c32fdcf0a65b3ea1773b1c5eba560caf3fd5c4976988315693e6",
  "pins" : [
    {
      "identity" : "keychainaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kishikawakatsumi/KeychainAccess.git",
      "state" : {
        "revision" : "84e546727d66f1adc5439debad16270d0fdd04e7",
        "version" : "4.2.2"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle.git",
      "state" : {
        "revision" : "0ca3004e98712ea2b39dd881d28448630cce1c99",
        "version" : "2.7.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "3d8596ed08bd13520157f0355e35caed215ffbfa",
        "version" : "1.6.3"
      }
    },
    {
      "identity" : "viewinspector",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/nalexn/ViewInspector.git",
      "state" : {
        "revision" : "a6fcac8485bc8f57b2d2b55bb6d97138e8659e4b",
        "version" : "0.10.2"
      }
    }
  ],
  "version" : 3
}
